name=EM7180
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Simple API for EM7180 SENtral Sensor Fusion Solution
paragraph=Adapted from https://github.com/kriswiner/EM7180_SENtral_sensor_hub
category=Arduino
url=https://github.com/simondlevy/EM7180
architectures=*
includes=EM7180.h
